<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri Bold.ttf">
            <string>Calibri-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackgroung.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-NP-cUE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iWv-NP-cUE" secondAttribute="height" multiplier="477:803" id="XPs-HF-6SM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XPs-HF-6SM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XPs-HF-6SM"/>
                        </mask>
                    </variation>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-q6-vcd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bYG-fS-G0s">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="awS-gf-Vvm"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="awS-gf-Vvm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="awS-gf-Vvm"/>
                        </mask>
                    </variation>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-IU-tCF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cara Metade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-l9-eB1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="g6m-H6-pKn"/>
                        <constraint firstAttribute="width" secondItem="nQr-l9-eB1" secondAttribute="height" multiplier="7:2" id="ggx-7R-g4X"/>
                        <constraint firstAttribute="height" constant="80" id="zJb-Ta-76t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="50"/>
                    <color key="textColor" red="0.99215686274509807" green="0.76078431372549016" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g6m-H6-pKn"/>
                            <exclude reference="ggx-7R-g4X"/>
                            <exclude reference="zJb-Ta-76t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="g6m-H6-pKn"/>
                            <include reference="ggx-7R-g4X"/>
                            <include reference="zJb-Ta-76t"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-ON-6az">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aHr-ON-6az" secondAttribute="height" multiplier="140:141" id="XeW-Yn-7Zf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XeW-Yn-7Zf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XeW-Yn-7Zf"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cWZ-q6-vcd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="07Z-J7-PrH"/>
                <constraint firstItem="hKQ-IU-tCF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="0k9-00-kqx">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="nQr-l9-eB1" firstAttribute="top" secondItem="aHr-ON-6az" secondAttribute="bottom" constant="8" id="Cb9-1S-Jp8"/>
                <constraint firstItem="cWZ-q6-vcd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cic-OC-Cd1"/>
                <constraint firstItem="nQr-l9-eB1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="MX4-tq-7mk"/>
                <constraint firstAttribute="trailing" secondItem="hKQ-IU-tCF" secondAttribute="trailing" constant="10" id="Nez-U2-C8h"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nQr-l9-eB1" secondAttribute="trailing" constant="60" id="YNU-TV-HkI"/>
                <constraint firstAttribute="trailing" secondItem="iWv-NP-cUE" secondAttribute="trailing" id="YvB-7v-zh3"/>
                <constraint firstAttribute="trailing" secondItem="aHr-ON-6az" secondAttribute="trailing" constant="60" id="dcu-yD-Ynd"/>
                <constraint firstItem="hKQ-IU-tCF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="erz-FT-Zi1"/>
                <constraint firstAttribute="bottom" secondItem="iWv-NP-cUE" secondAttribute="bottom" id="fOc-tf-E6x"/>
                <constraint firstItem="iWv-NP-cUE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-3" id="hNz-Gy-RpE"/>
                <constraint firstItem="aHr-ON-6az" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="hvk-y9-XAA"/>
                <constraint firstAttribute="trailing" secondItem="nQr-l9-eB1" secondAttribute="trailing" constant="60" id="l1f-MB-Vrb"/>
                <constraint firstAttribute="trailing" secondItem="cWZ-q6-vcd" secondAttribute="trailing" id="nob-8i-KGs"/>
                <constraint firstAttribute="bottom" secondItem="nQr-l9-eB1" secondAttribute="bottom" constant="240" id="nzb-dv-M3g"/>
                <constraint firstItem="nQr-l9-eB1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="tfq-iw-yOo"/>
                <constraint firstAttribute="bottom" secondItem="hKQ-IU-tCF" secondAttribute="bottom" constant="50" id="yOQ-VK-cIf"/>
                <constraint firstItem="aHr-ON-6az" firstAttribute="top" secondItem="cWZ-q6-vcd" secondAttribute="bottom" constant="170" id="ybz-1x-X7b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iWv-NP-cUE"/>
                    <exclude reference="cWZ-q6-vcd"/>
                    <exclude reference="hKQ-IU-tCF"/>
                    <exclude reference="nQr-l9-eB1"/>
                    <exclude reference="aHr-ON-6az"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="07Z-J7-PrH"/>
                    <exclude reference="Cic-OC-Cd1"/>
                    <exclude reference="nob-8i-KGs"/>
                    <exclude reference="0k9-00-kqx"/>
                    <exclude reference="Nez-U2-C8h"/>
                    <exclude reference="erz-FT-Zi1"/>
                    <exclude reference="yOQ-VK-cIf"/>
                    <exclude reference="YvB-7v-zh3"/>
                    <exclude reference="fOc-tf-E6x"/>
                    <exclude reference="hNz-Gy-RpE"/>
                    <exclude reference="dcu-yD-Ynd"/>
                    <exclude reference="hvk-y9-XAA"/>
                    <exclude reference="ybz-1x-X7b"/>
                    <exclude reference="Cb9-1S-Jp8"/>
                    <exclude reference="MX4-tq-7mk"/>
                    <exclude reference="YNU-TV-HkI"/>
                    <exclude reference="l1f-MB-Vrb"/>
                    <exclude reference="nzb-dv-M3g"/>
                    <exclude reference="tfq-iw-yOo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="iWv-NP-cUE"/>
                    <include reference="cWZ-q6-vcd"/>
                    <include reference="hKQ-IU-tCF"/>
                    <include reference="nQr-l9-eB1"/>
                    <include reference="aHr-ON-6az"/>
                </mask>
                <mask key="constraints">
                    <include reference="07Z-J7-PrH"/>
                    <include reference="Cic-OC-Cd1"/>
                    <include reference="nob-8i-KGs"/>
                    <include reference="0k9-00-kqx"/>
                    <include reference="Nez-U2-C8h"/>
                    <include reference="erz-FT-Zi1"/>
                    <include reference="yOQ-VK-cIf"/>
                    <include reference="YvB-7v-zh3"/>
                    <include reference="fOc-tf-E6x"/>
                    <include reference="hNz-Gy-RpE"/>
                    <include reference="dcu-yD-Ynd"/>
                    <include reference="hvk-y9-XAA"/>
                    <include reference="ybz-1x-X7b"/>
                    <include reference="Cb9-1S-Jp8"/>
                    <include reference="MX4-tq-7mk"/>
                    <include reference="YNU-TV-HkI"/>
                    <include reference="l1f-MB-Vrb"/>
                    <include reference="nzb-dv-M3g"/>
                    <include reference="tfq-iw-yOo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo.png" width="746" height="791"/>
        <image name="LaunchBackgroung.jpg" width="774" height="1306"/>
        <image name="ShadowBack.png" width="1363" height="1896"/>
    </resources>
</document>
