<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CameraViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="CameraViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="CameraView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-M0-q8h" userLabel="CameraViewFrame">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-5A-FCn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="800"/>
                                </variation>
                                <connections>
                                    <action selector="takePhotto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jey-q2-00V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YiZ-M0-q8h"/>
                                <exclude reference="Rt8-5A-FCn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YiZ-M0-q8h"/>
                                <include reference="Rt8-5A-FCn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="frameForCapture" destination="YiZ-M0-q8h" id="Nnp-BF-EGS"/>
                        <outlet property="imageView" destination="gKQ-Td-9M5" id="ffe-HX-nFO"/>
                        <segue destination="N6s-N6-f7R" kind="show" identifier="ShowImageView" id="Bta-0x-fZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="428.25"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="X5R-li-ltb">
            <objects>
                <viewController id="N6s-N6-f7R" userLabel="ImageViewController" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey5-Lx-1Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="U14-hh-s5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xg-R9-hKN" userLabel="ImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-Td-9M5" userLabel="ImageViewFrame">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-lC-lWn" userLabel="LineSetter">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Mo-vhq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pzd-vm-Evb"/>
                                    <constraint firstAttribute="height" constant="50" id="reF-ao-W9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pronto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pzd-vm-Evb"/>
                                        <exclude reference="reF-ao-W9q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pzd-vm-Evb"/>
                                        <include reference="reF-ao-W9q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="readyButton:" destination="N6s-N6-f7R" eventType="touchUpInside" id="2l3-qP-piS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CUA-lC-lWn" secondAttribute="width" id="6Fb-WV-KJW"/>
                            <constraint firstAttribute="centerY" secondItem="CUA-lC-lWn" secondAttribute="centerY" id="9on-CK-8db"/>
                            <constraint firstItem="gKQ-Td-9M5" firstAttribute="top" secondItem="4xg-R9-hKN" secondAttribute="topMargin" id="BQO-Hi-5Gq"/>
                            <constraint firstAttribute="width" secondItem="gKQ-Td-9M5" secondAttribute="width" id="CQ3-BK-rnY"/>
                            <constraint firstAttribute="centerX" secondItem="gKQ-Td-9M5" secondAttribute="centerX" id="O68-qN-tJq"/>
                            <constraint firstAttribute="centerX" secondItem="bCL-Mo-vhq" secondAttribute="centerX" id="OOL-Ln-HQg"/>
                            <constraint firstAttribute="centerX" secondItem="CUA-lC-lWn" secondAttribute="centerX" id="dss-wm-77C"/>
                            <constraint firstItem="U14-hh-s5Y" firstAttribute="top" secondItem="bCL-Mo-vhq" secondAttribute="bottom" constant="20" id="hMs-02-XeJ"/>
                            <constraint firstAttribute="height" secondItem="gKQ-Td-9M5" secondAttribute="height" id="xX1-xN-EwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gKQ-Td-9M5"/>
                                <exclude reference="CUA-lC-lWn"/>
                                <exclude reference="bCL-Mo-vhq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hMs-02-XeJ"/>
                                <exclude reference="6Fb-WV-KJW"/>
                                <exclude reference="9on-CK-8db"/>
                                <exclude reference="dss-wm-77C"/>
                                <exclude reference="OOL-Ln-HQg"/>
                                <exclude reference="BQO-Hi-5Gq"/>
                                <exclude reference="CQ3-BK-rnY"/>
                                <exclude reference="O68-qN-tJq"/>
                                <exclude reference="xX1-xN-EwH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gKQ-Td-9M5"/>
                                <include reference="CUA-lC-lWn"/>
                                <include reference="bCL-Mo-vhq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hMs-02-XeJ"/>
                                <include reference="6Fb-WV-KJW"/>
                                <include reference="9on-CK-8db"/>
                                <include reference="dss-wm-77C"/>
                                <include reference="OOL-Ln-HQg"/>
                                <include reference="BQO-Hi-5Gq"/>
                                <include reference="CQ3-BK-rnY"/>
                                <include reference="O68-qN-tJq"/>
                                <include reference="xX1-xN-EwH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gKQ-Td-9M5" id="3GG-ys-nqE"/>
                        <outlet property="sliderLine" destination="CUA-lC-lWn" id="c0l-bE-qKF"/>
                        <segue destination="n29-gb-hHb" kind="show" identifier="ResultView" id="OaJ-H7-4Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dns-pc-Y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="428.25"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="dkJ-3T-rPq">
            <objects>
                <viewController id="n29-gb-hHb" userLabel="ResultViewController" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxk-WO-1w0"/>
                        <viewControllerLayoutGuide type="bottom" id="eUv-Uh-NUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI3-5V-t7p" userLabel="ResultView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-11-6RM" userLabel="Right Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-ib-Chr" userLabel="Left Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7J-ib-Chr" firstAttribute="leading" secondItem="eI3-5V-t7p" secondAttribute="leadingMargin" id="0V3-Gs-36N"/>
                            <constraint firstAttribute="centerX" secondItem="H7J-ib-Chr" secondAttribute="centerX" id="9PX-4i-S5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7J-ib-Chr" secondAttribute="trailing" id="Jkr-Ho-184"/>
                            <constraint firstItem="H7J-ib-Chr" firstAttribute="top" secondItem="Pxk-WO-1w0" secondAttribute="bottom" constant="15" id="TXb-N4-4bp"/>
                            <constraint firstItem="H7J-ib-Chr" firstAttribute="height" secondItem="uVu-11-6RM" secondAttribute="height" id="epd-cm-kem"/>
                            <constraint firstItem="H7J-ib-Chr" firstAttribute="width" secondItem="uVu-11-6RM" secondAttribute="width" id="gJr-8Z-X5z"/>
                            <constraint firstItem="uVu-11-6RM" firstAttribute="leading" secondItem="eI3-5V-t7p" secondAttribute="leadingMargin" id="umd-nE-WX5"/>
                            <constraint firstAttribute="centerX" secondItem="uVu-11-6RM" secondAttribute="centerX" id="wO1-pT-crc"/>
                            <constraint firstItem="uVu-11-6RM" firstAttribute="top" secondItem="H7J-ib-Chr" secondAttribute="bottom" constant="40" id="xfU-t0-txJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVu-11-6RM" secondAttribute="trailing" constant="10" id="ybP-HQ-UJB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eUv-Uh-NUW" firstAttribute="top" secondItem="uVu-11-6RM" secondAttribute="bottom" constant="15" id="z9p-eR-VfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uVu-11-6RM"/>
                                <exclude reference="H7J-ib-Chr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="z9p-eR-VfV"/>
                                <exclude reference="0V3-Gs-36N"/>
                                <exclude reference="9PX-4i-S5H"/>
                                <exclude reference="Jkr-Ho-184"/>
                                <exclude reference="TXb-N4-4bp"/>
                                <exclude reference="epd-cm-kem"/>
                                <exclude reference="gJr-8Z-X5z"/>
                                <exclude reference="umd-nE-WX5"/>
                                <exclude reference="wO1-pT-crc"/>
                                <exclude reference="xfU-t0-txJ"/>
                                <exclude reference="ybP-HQ-UJB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uVu-11-6RM"/>
                                <include reference="H7J-ib-Chr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="z9p-eR-VfV"/>
                                <include reference="0V3-Gs-36N"/>
                                <include reference="9PX-4i-S5H"/>
                                <include reference="Jkr-Ho-184"/>
                                <include reference="TXb-N4-4bp"/>
                                <include reference="epd-cm-kem"/>
                                <include reference="gJr-8Z-X5z"/>
                                <include reference="umd-nE-WX5"/>
                                <include reference="wO1-pT-crc"/>
                                <include reference="xfU-t0-txJ"/>
                                <include reference="ybP-HQ-UJB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftSideImage" destination="H7J-ib-Chr" id="B3k-PP-I8u"/>
                        <outlet property="rightSideImage" destination="uVu-11-6RM" id="6Vx-1D-CGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV9-AQ-uvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="428.25"/>
        </scene>
    </scenes>
</document>
