<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ImageViewController viewDidLoad]:ImageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResultViewController viewDidLoad]:ResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.face.imageOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
